<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --theme-color: #407bff;
        --navbar-font-color: #ffffff;
      }
      body, .navbar, .btn, .form-control, .nav-link, .navbar-brand span, h1, p, .form-label {
        font-family: 'Ubuntu', sans-serif !important;
      }
      .navbar, .btn-primary, .btn-outline-success {
        background-color: var(--theme-color) !important;
        border-color: var(--theme-color) !important;
      }
      .navbar .nav-link, .navbar-brand {
        color: var(--navbar-font-color) !important;
      }
      .btn-outline-success {
        color: white !important;
      }
      .btn-outline-success:hover {
        background-color: var(--theme-color) !important;
        color: white !important;
      }
      .form-control, .btn-primary {
        color: white !important;
      }
      .form-control::placeholder {
        color: white !important;
      }
      .form-control {
        color: black !important;
      }
      .navbar-brand span {
        font-weight: 700;
      }
      .social-login a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        text-decoration: none;
        color: #333;
      }
      .social-login a img {
        margin-right: 10px;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="C:\Users\Apurb\OneDrive\Desktop\brainybean\icon\Logo.png" alt="BrainBean Logo" width="40" height="40" class="d-inline-block align-text-top">
            <span class="ms-2">BrainyBean</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Leaderboard</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Other
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">About</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Downloads</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <h1 class="display-4 text-center my-5">Login</h1>
    
    <div class="container">
        <div class="row">
            <div class="col">
            </div>
            <div class="col">
                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Username</label>
                      <input type="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                  </form>
                  <p class="text-center my-3">Don't have an account? <a href="./register.html">Register</a></p>
                  <div class="social-login">
                      <a href="#" class="google-login">
                          <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google Logo" width="24" height="24">
                          Login with Google
                      </a>
                      <a href="#" class="facebook-login">
                          <img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Facebook Logo" width="24" height="24">
                          Login with Facebook
                      </a>
                  </div>
                  <div class="social-login mt-3">
                      <a href="#" class="apple-login">
                          <img src="https://img.icons8.com/ios-filled/50/ffffff/mac-os.png" alt="Apple Logo" width="24" height="24">
                          Login with Apple
                      </a>
                  </div>
            </div>
            <div class="col">
            </div>
        </div>
    
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>